#credenciales BD
USER=rips
HOST=psql-srripslee10.postgres.database.azure.com
DATABASE=postgres
PASSWORD=R1p5Pr35t4c10n%l4b%2023
PORT=5432

#credenciales Rabbit
PROTOCOL=amqp 
HOSTNAME=ecorabbitmqlab.suranet.com
PORTT=5672
USERNAME=segsocial.ipsa.usr
PASS=9hf4OSePwrKmEQ91Peql
VHOST=eps.vh
QUEUE=eps.generarips.notifica.qu

HOST_=http://rips.labsura.com
BASE_URL=api/v1/rips
AUTHORIZATION=cmlwc19vcGM6Y29udHJhc2VuaWFwcnVlYmFyaXBz